{
  "name": "@zimtsui/brainswitch",
  "version": "0.0.38",
  "exports": {
    ".": "./build/exports.js",
    "./openai-responses": "./build/native-engine.d/openai-responses/exports.js"
  },
  "imports": {
    "#config": "./build/config.js"
  },
  "description": "",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b ./src/tsconfig.json",
    "clean": "rm -rf ./build && rm -rf ./docs",
    "docs": "typedoc --tsconfig ./src/tsconfig.json ./src/exports.ts ./src/native-engines/openai-responses/exports.ts"
  },
  "author": "Zim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimtsui/brainswitch.git"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@google/genai": "^1.33.0",
    "ajv": "^8.17.1",
    "openai": "^6.10.0",
    "undici": "^7.16.0"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.40",
    "@types/node": "^22.17.2",
    "@zimtsui/coroutine-locks": "^0.0.25",
    "@zimtsui/typelog": "^0.0.5"
  }
}
